@charset "utf-8";
/* Wells Fargo Serif */
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-rg.woff2) format('woff2'), url(./style/fonts/wellsfargosans-rg.woff) format('woff');
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-cd.woff2) format('woff2'), url(./style/fonts/wellsfargosans-cd.woff) format('woff');
  font-stretch: condensed;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-bd.woff2) format('woff2'), url(./style/fonts/wellsfargosans-bd.woff) format('woff');
  font-weight: bold;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-lt.woff2) format('woff2'), url(./style/fonts/wellsfargosans-lt.woff) format('woff');
  font-weight: 300;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-it.woff2) format('woff2'), url(./style/fonts/wellsfargosans-it.woff) format('woff');
  font-style: italic;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-sbd.woff2) format('woff2'), url(./style/fonts/wellsfargosans-sbd.woff) format('woff');
  font-weight: 600;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-bdit.woff2) format('woff2'), url(./style/fonts/wellsfargosans-bdit.woff) format('woff');
  font-weight: bold;
  font-style: italic;
}
/* Wells Fargo Serif */
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-rg.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-rg.woff) format('woff');
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-bd.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-bd.woff) format('woff');
  font-weight: bold;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-sbd.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-sbd.woff) format('woff');
  font-weight: 600;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-it.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-it.woff) format('woff');
  font-style: italic;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-bdit.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-bdit.woff) format('woff');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-lt.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-lt.woff) format('woff');
  font-weight: 300;
}
/* up to 569px */
/* 570px – 767px */
/* 768px – 1079px */
/* 1080px */
.ErrorMessage__errorMessageContainer___2bbny.ErrorMessage__desktop___2G-Ze {
  margin-top: 2.5rem;
}
@media screen and (min-width: 48rem) and (max-width: 67.4375rem), screen and (min-width: 67.5rem), screen and (min-width: 35.625rem) and (max-width: 47.9375rem) {
  .ErrorMessage__errorMessageContainer___2bbny.ErrorMessage__desktop___2G-Ze {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 35.5625rem), screen and (min-width: 35.625rem) and (max-width: 47.9375rem) {
  .ErrorMessage__errorMessageContainer___2bbny.ErrorMessage__desktop___2G-Ze {
    margin-top: 0.75rem;
  }
}
.ErrorMessage__errorMessageContainer___2bbny.ErrorMessage__mobile___YPA3y {
  margin-top: 0.75rem;
}
.ErrorMessage__errorMessageContainer___2bbny .ErrorMessage__errorMessageText___3b9lQ a {
  color: #5a469b;
}

/* Wells Fargo Serif */

/* up to 569px */
/* 570px – 767px */
/* 768px – 1079px */
/* 1080px */
.FloatingPage__floating-container___3gDFl {
  background-color: #ffffff;
  font-size: 15px;
  position: relative;
  z-index: 0;
}
@media screen and (max-width: 35.5625rem) {
  .FloatingPage__floating-container___3gDFl.FloatingPage__desktop___2aDLy {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
  }
}
@media screen and (min-width: 35.625rem) and (max-width: 47.9375rem) {
  .FloatingPage__floating-container___3gDFl.FloatingPage__desktop___2aDLy {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
  }
}
@media screen and (min-width: 48rem) and (max-width: 67.4375rem), screen and (min-width: 67.5rem) {
  .FloatingPage__floating-container___3gDFl.FloatingPage__desktop___2aDLy {
    margin-top: 64px;
    margin-bottom: 90px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 12px;
    box-shadow: 0 0 16px 0 rgba(59, 51, 49, 0.15);
    width: 83%;
    max-width: 870px;
  }
}
.FloatingPage__floating-container___3gDFl.FloatingPage__mobile___1FHks {
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.FloatingPage__floating-container___3gDFl .FloatingPage__title___2W2k5 {
  font-size: 15px;
  margin: 8px 0 16px;
  display: block;
  line-height: normal;
  font-family: "Wells Fargo Sans", Verdana, Arial, Helvetica, sans-serif;
  color: #3b3331;
}
@media screen and (min-width: 35.625rem) and (max-width: 47.9375rem) {
  .FloatingPage__floating-container___3gDFl .FloatingPage__title___2W2k5 {
    margin: 8px 0 16px;
  }
}
@media screen and (min-width: 48rem) and (max-width: 67.4375rem), screen and (min-width: 67.5rem) {
  .FloatingPage__floating-container___3gDFl .FloatingPage__title___2W2k5 {
    margin: 2px 0 16px;
  }
}
.FloatingPage__floating-container___3gDFl .FloatingPage__salutationTitle___1X9Mp {
  margin-top: 12px;
  font-size: 24px;
  color: #3b3331;
  text-align: center;
}
@media screen and (min-width: 48rem) and (max-width: 67.4375rem), screen and (min-width: 67.5rem) {
  .FloatingPage__floating-container___3gDFl .FloatingPage__salutationTitle___1X9Mp {
    margin-top: 26px;
  }
}
.FloatingPage__floating-mobileView___1PFo7 {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

/* Wells Fargo Serif */
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-rg.woff2) format('woff2'), url(./style/fonts/wellsfargosans-rg.woff) format('woff');
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-cd.woff2) format('woff2'), url(./style/fonts/wellsfargosans-cd.woff) format('woff');
  font-stretch: condensed;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-bd.woff2) format('woff2'), url(./style/fonts/wellsfargosans-bd.woff) format('woff');
  font-weight: bold;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-lt.woff2) format('woff2'), url(./style/fonts/wellsfargosans-lt.woff) format('woff');
  font-weight: 300;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-it.woff2) format('woff2'), url(./style/fonts/wellsfargosans-it.woff) format('woff');
  font-style: italic;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-sbd.woff2) format('woff2'), url(./style/fonts/wellsfargosans-sbd.woff) format('woff');
  font-weight: 600;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-bdit.woff2) format('woff2'), url(./style/fonts/wellsfargosans-bdit.woff) format('woff');
  font-weight: bold;
  font-style: italic;
}
/* Wells Fargo Serif */
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-rg.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-rg.woff) format('woff');
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-bd.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-bd.woff) format('woff');
  font-weight: bold;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-sbd.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-sbd.woff) format('woff');
  font-weight: 600;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-it.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-it.woff) format('woff');
  font-style: italic;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-bdit.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-bdit.woff) format('woff');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-lt.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-lt.woff) format('woff');
  font-weight: 300;
}
/* up to 569px */
/* 570px – 767px */
/* 768px – 1079px */
/* 1080px */
.Panel__panel___24pqd a {
  font-size: 14px;
  color: #3b3331;
}
@media screen and (min-width: 48rem) and (max-width: 67.4375rem), screen and (min-width: 67.5rem) {
  .Panel__panel___24pqd.Panel__desktop___1p7aO {
    background: #f4f0ed;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
}
.Panel__panel___24pqd .Panel__panelFooter___Ss_3p {
  font-size: 14px;
  color: #3b3331;
}
.Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__desktop___1p7aO {
  padding-bottom: 0.75rem;
  text-align: center;
}
@media screen and (max-width: 35.5625rem) {
  .Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__desktop___1p7aO {
    padding-bottom: 4rem;
  }
  .Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__desktop___1p7aO .Panel__needHelpText___3CbGr {
    display: block;
  }
}
@media screen and (min-width: 35.625rem) and (max-width: 47.9375rem) {
  .Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__desktop___1p7aO {
    padding-bottom: 4rem;
  }
}
@media screen and (min-width: 48rem) and (max-width: 67.4375rem), screen and (min-width: 67.5rem) {
  .Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__desktop___1p7aO {
    padding: 2rem 0 2.5rem;
  }
}
.Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__mobile___1Hdkn {
  padding-bottom: 4rem;
}
.Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__mobile___1Hdkn .Panel__needHelpText___3CbGr {
  text-align: center;
  display: block;
}

/* Wells Fargo Serif */
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-rg.woff2) format('woff2'), url(./style/fonts/wellsfargosans-rg.woff) format('woff');
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-cd.woff2) format('woff2'), url(./style/fonts/wellsfargosans-cd.woff) format('woff');
  font-stretch: condensed;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-bd.woff2) format('woff2'), url(./style/fonts/wellsfargosans-bd.woff) format('woff');
  font-weight: bold;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-lt.woff2) format('woff2'), url(./style/fonts/wellsfargosans-lt.woff) format('woff');
  font-weight: 300;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-it.woff2) format('woff2'), url(./style/fonts/wellsfargosans-it.woff) format('woff');
  font-style: italic;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-sbd.woff2) format('woff2'), url(./style/fonts/wellsfargosans-sbd.woff) format('woff');
  font-weight: 600;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-bdit.woff2) format('woff2'), url(./style/fonts/wellsfargosans-bdit.woff) format('woff');
  font-weight: bold;
  font-style: italic;
}
/* Wells Fargo Serif */
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-rg.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-rg.woff) format('woff');
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-bd.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-bd.woff) format('woff');
  font-weight: bold;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-sbd.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-sbd.woff) format('woff');
  font-weight: 600;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-it.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-it.woff) format('woff');
  font-style: italic;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-bdit.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-bdit.woff) format('woff');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-lt.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-lt.woff) format('woff');
  font-weight: 300;
}
/* up to 569px */
/* 570px – 767px */
/* 768px – 1079px */
/* 1080px */
.Login__passwordField___ek2Dp {
  margin-top: 8px;
}
@media screen and (min-width: 48rem) and (max-width: 67.4375rem), screen and (min-width: 67.5rem) {
  .Login__passwordField___ek2Dp {
    margin-top: 8px;
  }
}
.Login__checkboxLabel___6lvlM {
  font-size: 16px;
  color: #3b3331;
  line-height: 23px;
  display: flex;
}
.Login__containerWrap___143_z {
  width: auto;
  margin: 0 auto;
}
@media screen and (min-width: 35.625rem) and (max-width: 47.9375rem) {
  .Login__containerWrap___143_z {
    width: 321px;
  }
}
@media screen and (min-width: 48rem) and (max-width: 67.4375rem), screen and (min-width: 67.5rem) {
  .Login__containerWrap___143_z {
    width: 50%;
  }
}
.Login__signOnButton___3uWQF {
  padding: 1.5rem 0;
  margin: 0 auto;
}
@media screen and (max-width: 35.5625rem) {
  .Login__signOnButton___3uWQF {
    padding: 2rem 0 1.5rem 0;
  }
}
@media screen and (min-width: 35.625rem) and (max-width: 47.9375rem) {
  .Login__signOnButton___3uWQF {
    padding: 2rem 0 1.5rem 0;
    width: 280px;
  }
}
@media screen and (min-width: 48rem) and (max-width: 67.4375rem), screen and (min-width: 67.5rem) {
  .Login__signOnButton___3uWQF {
    padding: 1rem 0 2.5rem;
  }
}
.Login__eyeIconButton___Qp9Gx {
  outline: none;
}
.Login__wfaButton___1g1ei {
  background-color: #861A1B;
  border: 2px solid #861A1B;
}
.Login__wfaButton___1g1ei:hover:not(.Login__disabled___ywBN7) {
  background-color: #861A1B;
  border: 2px solid #861A1B;
}

/* Wells Fargo Serif */
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-rg.woff2) format('woff2'), url(./style/fonts/wellsfargosans-rg.woff) format('woff');
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-cd.woff2) format('woff2'), url(./style/fonts/wellsfargosans-cd.woff) format('woff');
  font-stretch: condensed;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-bd.woff2) format('woff2'), url(./style/fonts/wellsfargosans-bd.woff) format('woff');
  font-weight: bold;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-lt.woff2) format('woff2'), url(./style/fonts/wellsfargosans-lt.woff) format('woff');
  font-weight: 300;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-it.woff2) format('woff2'), url(./style/fonts/wellsfargosans-it.woff) format('woff');
  font-style: italic;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-sbd.woff2) format('woff2'), url(./style/fonts/wellsfargosans-sbd.woff) format('woff');
  font-weight: 600;
}
@font-face {
  font-family: 'Wells Fargo Sans';
  src: url(./style/fonts/wellsfargosans-bdit.woff2) format('woff2'), url(./style/fonts/wellsfargosans-bdit.woff) format('woff');
  font-weight: bold;
  font-style: italic;
}
/* Wells Fargo Serif */
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-rg.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-rg.woff) format('woff');
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-bd.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-bd.woff) format('woff');
  font-weight: bold;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-sbd.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-sbd.woff) format('woff');
  font-weight: 600;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-it.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-it.woff) format('woff');
  font-style: italic;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-bdit.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-bdit.woff) format('woff');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Wells Fargo Serif';
  src: url(./style/fonts/wellsfargoserif-lt.woff2) format('woff2'), url(./style/fonts/wellsfargoserif-lt.woff) format('woff');
  font-weight: 300;
}
/* up to 569px */
/* 570px – 767px */
/* 768px – 1079px */
/* 1080px */
.CaptchaPayload__captchaWrapper___CDEDn {
  margin: 1rem auto 0.625rem;
}
#CaptchaPayload__nucaptcha-container___2JTVT {
  background-color: transparent;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}
#CaptchaPayload__nucaptcha-container___2JTVT .CaptchaPayload__verboseLabelWrapper___3EmQa {
  text-align: center;
  color: #3b3331;
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.75rem;
}
#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-media-buttons____87vY {
  display: flex;
  width: 270px;
  margin: 0 auto;
}
#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-media___2BBCC {
  margin-right: 0.375rem;
  overflow: hidden;
  box-sizing: border-box;
  width: 227px;
  height: 63px;
  border: 1px solid #b5adad;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
#CaptchaPayload__nucaptcha-container___2JTVT img#CaptchaPayload__nucaptcha-media___2BBCC,
#CaptchaPayload__nucaptcha-container___2JTVT audio#CaptchaPayload__nucaptcha-media___2BBCC {
  box-sizing: border-box;
  width: 227px;
  height: 63px;
  flex-shrink: 0;
  border: 0;
}
#CaptchaPayload__nucaptcha-container___2JTVT audio#CaptchaPayload__nucaptcha-media___2BBCC {
  height: 40px;
}
#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-media___2BBCC a {
  color: #fff7e2;
  font-size: 0.75rem;
}
#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-buttons___CB5LA {
  display: inline-block;
  width: 30px;
  overflow: hidden;
}
#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-buttons___CB5LA a {
  width: 26px;
  height: 26px;
  overflow: hidden;
  text-indent: -300px;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background-color: #ededed;
  border-radius: 0.375rem;
  border: 1px solid #dcdcdc;
  display: inline-block;
  color: transparent;
  position: relative;
}
#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__new-challenge___1ejVA a {
  background: #B6B6B6;
  background: url("../../../../images/refresh-grey-16.png") no-repeat center / 50%, linear-gradient(#fff, #f2f2f2, #d4d4d4);
}
#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__player-mode___2NOb3 a {
  background: url("../../../../images/sound-grey-16.png") no-repeat center / 60%, linear-gradient(#fff, #f2f2f2, #d4d4d4);
}
#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-answer-wrapper___Ql6sf {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.75rem auto 0;
  width: 270px;
}
#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-answer-wrapper___Ql6sf label {
  text-align: center;
  color: #3b3331;
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.75rem;
}
#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-answer-wrapper___Ql6sf input {
  border: 1px solid #ccc;
  box-sizing: border-box;
  width: 98%;
  padding: 0.625rem;
  margin: 0;
  color: #787070;
  font-size: 0.8125rem;
  line-height: 1.2;
}
@media screen and (max-width: 35.5625rem), screen and (min-width: 35.625rem) and (max-width: 47.9375rem) {
  #CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-answer-wrapper___Ql6sf input {
    font-size: 1rem;
  }
}

.Main__pageContainer___28fNw div[data-page-content][data-page-content] {
  border: none;
  width: 100%;
  background-color: transparent;
}
.Main__pageContainer___28fNw div[data-testid="lifestyle"] {
  overflow: hidden;
  z-index: 0;
}
.Main__pageContainer___28fNw div[data-testid="lifestyle"] img[alt="Lifestyle"] {
  overflow: hidden;
  z-index: 0;
}

body,
html {
  height: 100%;
  -webkit-user-drag: none;
}

